<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationSetup</class>
 <widget class="QMainWindow" name="SimulationSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation Setup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>391</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string>Select  Components</string>
    </property>
    <widget class="QTableWidget" name="compTableWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>301</width>
       <height>281</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Component</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Remove</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="addComponentBtn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>350</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Component</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="viewSimulationBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>540</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>View Simulation</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>581</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Select the Location</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>251</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>161</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>199</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select the Resolution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="resolutionComboBox"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>267</width>
       <height>88</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select the Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="locationComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Enter Simulation Period</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="simulationPeriodLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Enter the Time Step</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="timeStepLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimulation_Window">
    <property name="title">
     <string>Simulation Setup</string>
    </property>
   </widget>
   <addaction name="menuSimulation_Window"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
